body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background-color: #121212;
    color: #e0e0e0;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 0;
    color: #e0e0e0;
}

.icon-link {
    color: #f9f7fb;
    text-decoration: none;
    margin: 0 10px;
}

.resume-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #e0e0e0;
    color: #121212;
    text-decoration: none;
    border-radius: 5px;
}

.resume-button i {
    margin-left: 5px;
}

main {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Container for about-me, education, and skills cards */
.card-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    background: #1f1f1f;
    color: #e0e0e0;
}

.card {
    background: #2b2b2b;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    margin: 0 10px; /* To provide spacing between cards */
}

/* Specific widths for each card */
.about-me-card,
.skills-card {
    width: 45%; /* Reduced width to balance the larger education card */
}

.education-card {
    width: 30%; /* 50% less than about-me-card and skills-card */
}

@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
    }

    .card {
        width: 80%;
        margin-bottom: 20px;
    }
}

.experience-card {
    padding: 10px;
    border-radius: 8px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.experience-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #e0e0e0;
}

.experience-card p {
    font-size: 1em;
    margin-bottom: 15px;
    color: #e0e0e0;
}

.experience-card ul {
    list-style-type: disc;
    padding-left: 20px;
    color: #e0e0e0;
}

.experience-card ul li {
    margin-bottom: 10px;
    color: #e0e0e0;
}

section h2 {
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 1.5em;
    color: #e0e0e0;
}

section p {
    line-height: 1.6;
    color: #e0e0e0;
}

.main-card {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
}

.project-card {
    background-color: #827e7e55;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    flex: 1 1 calc(25% - 40px); /* 4 cards per row with 20px gap */
    box-sizing: border-box;
}

@media (max-width: 992px) {
    .project-card {
        flex: 1 1 calc(50% - 40px); /* 2 cards per row on medium screens */
    }
}

@media (max-width: 768px) {
    .project-card {
        flex: 1 1 100%; /* 1 card per row on small screens */
    }
}

.certification-card {
    background-color: #827e7e55;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin: 20px;
    padding: 20px;
    font-family: 'Arial', sans-serif;
    color: #e0e0e0;
    width: 90%; /* Adjust this value as needed */
    max-width: 1000px; /* Optional: to limit the max width */
    /* box-sizing: border-box; Ensures padding is included in the width calculation */
}

.certification-card h2 {
    font-size: 1.5em;
    color: #e0e0e0;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.certification-card ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.certification-card li {
    font-size: 1em;
    line-height: 1.6;
    color: #e0e0e0;
    margin-bottom: 10px;
}

.certification-card li strong {
    font-weight: bold;
    color: #e0e0e0;
}

@media (max-width: 768px) {
    .certification-card {
        margin: 10px;
        padding: 10px;
    }

    .certification-card h2 {
        font-size: 1.2em;
        padding-bottom: 8px;
        margin-bottom: 15px;
    }

    .certification-card li {
        font-size: 0.5em;
        margin-bottom: 8px;
    }
}